#tells application which folder our jsp files are located and where to look for our views (templates)
spring.mvc.view.prefix=/WEB-INF/


#sql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123!
spring.jpa.hibernate.ddl-auto=update


#enable the hidden methods to send put requests
spring.mvc.hiddenmethod.filter.enabled=true
